{
  "pages": [
    "pages/index/index",
    "pages/action/action",
    "pages/content/content",
    "pages/property/property",
    "pages/invite/invite",
    "pages/share/share",
    "pages/install/install",
    "pages/registe/registe",
    "pages/transactionPass/transactionPass",
    "pages/launch/launch",
    "pages/collections/collections",
    "pages/record/record",
    "pages/particulars/particulars",
    "pages/carry/carry",
    "pages/useHelp/useHelp",
    "pages/about/about",
    "pages/Feedback/Feedback",
    "pages/Modify/Modify",
    "pages/loginPass/loginPass",
    "pages/pass/pass",
    "pages/shou/shou",
    "pages/success/success",
    "pages/transfer/transfer",
    "pages/original/original",
    "pages/details/details",
    "pages/shouContent/shouContent",
    "pages/shouDetails/shouDetails",
    "pages/transferDetails/transferDetails",
    "pages/rule/rule"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/property/property",
        "text": "资产",
        "iconPath": "images/accet/fo-l2.png",
        "selectedIconPath": "images/accet/fo-l.png"
      },
      {
        "pagePath": "pages/content/content",
        "text": "内容",
        "iconPath": "images/accet/fo-c.png",
        "selectedIconPath": "images/accet/fo-c2.png"
      },
      {
        "pagePath": "pages/install/install",
        "text": "设置",
        "iconPath": "images/accet/fo-r.png",
        "selectedIconPath": "images/accet/fo-r2.png"
      }
    ],
    "selectedColor": "#f46712",
    "color": "#5c5b5b"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  }
}
